is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Alura.ByteBank.Apresentacao
build_property.ProjectDir = C:\Users\igort\Documents\Cursos\Alura\Testes em .NET integrando a aplicação com um banco de dados\Tests.NET_IntegratingDatabase\Alura.ByteBank.Apresentacao\
